<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - facebook.page </title>
</head>
<body>
    <a href="Business-signup-page.html">Business</a>
    <a href="Starter-signup-page.html">Starter Page</a>
    <a href="Unlimited-signUp-page.html">Unlimited Sign up</a>
    <a href="Professional-signup-page.html">Profesional page</a>
    <h3>Log Into Facebook</h3>
    <input type="text" placeholder="Your Email or Phone Here"> <br><br>
    <input type="password" placeholder="Your Password Here"> <br><br>
    <input type="button" value="Log In" style="background-color: rgb(18, 0, 100);color: aliceblue;"><br>
    <p style="color: blue;">Forgot Account?</p>
    <hr>or<hr>
    <input type="button" value="Create new account" style="background-color: darkgreen;color: aliceblue;"> <br><br>
    <h3>Table One (1)</h3>
    <table border="1"width="60%">
<tr style="background-color: rgb(56, 154, 66);">
    <th>Starter</th>
    <th>Profesional</th>
    <th>Business</th>
    <th>Unlimited</th>
</tr>
<tr>
    <td>$29 p/m</td>
    <td>$59 p/m</td>
    <td>$99 p/m</td>
    <td>$149 p/m</td>
</tr>
<tr>
    <td>Unlimited bandwidth</td>
    <td>Unlimited bandwidth</td>
    <td>Unlimited bandwidth</td>
    <td>Unlimited bandwidth</td>
</tr>
<tr>
    <tr>
        <td>Free Setup</td>
        <td>Free Setup</td>
        <td>Free Setup</td>
        <td>Free Setup</td>
    </tr>
    <tr>
        <tr>
            <td>3 tracks</td>
            <td>10 tracks</td>
            <td>100 tracks</td>
            <td>Unlimited tracks</td>
        </tr>
        <tr>
            <tr>
                <td>5% transaction fee</td>
                <td>3% transaction fee</td>
                <td>2% transaction fee</td>
                <td>1% transaction fee</td>
            </tr>
            <tr>
                <td>100mb storage</td>
                <td>500mb storage</td>
                <td>1000mb storage</td>
                <td>Unlimited storage</td>
            </tr>
                </td>
                <td style="background-color: green;">
                    <a href="Starter-signup-page.html">
                        <button>SIGN UP NOW</button>
                    </a>
                </td>
                <td style="background-color: green;">
                    <a href="Professional-signup-page.html">
                        <button>SIGN UP NOW</button>
                    </a>
                </td>
                <td style="background-color: green;">
                    <a href="Business-signup-page.html">
                        <button>SIGN UP NOW</button>
                    </a>
                </td>
                <td style="background-color: green;">
                    <a href="Unlimited-signUp-page.html">
                        <button>SIGN UP NOW</button>
                    </a>
                </td>
              </tr>
        </tr>
    </tr>
</tr>
</table><br><br>
<h3>Table Two (2)</h3>
<table border="1"width="60%">
    <tr style="background-color: gold;">
        <th>Name</th>
        <th>Job Title</th>
        <th>Email addree</th>
    </tr>
    <tr>
        <td>Anna Fitzgerald</td>
        <td>Staff Writer</td>
        <td>example@company.com</td>
    </tr>
    <tr>
        <td>John Smith</td>
        <td>Marketing manager</td>
        <td>example2@company.com</td>
    </tr>
    <tr>
        <td>Zendaya Grace</td>
        <td>CEO</td>
        <td>example2@company.com</td>
    </tr>
</table><br><br>
<h3>Table Three (3)</h3>
<h3>View user's information</h3>
<table border="1"width="60%">
<tr>
    <th>ID</th>
    <th>Gmail</th>
    <th>phone number</th>
    <th>password</th>
</tr>
<tr>
    <td>18</td>
    <td>Yassir2146@gmail.com</td>
    <td></td>
    <td>7888888</td>
</tr>
<tr>
    <td>19</td>
    <td>apcd6@gmail.com</td>
    <td></td>
    <td>123azeqsd_45</td>
</tr>
</table>
</body>
</html>